```bash
sudo apt update && sudo apt upgrade -y 
```

```
sudo apt install git screen -y
```

```
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh 
```

```
source $HOME/.cargo/env
```

```
git clone https://github.com/starkware-libs/stwo.git 
```

```
cd stwo
```

```
RUSTFLAGS="-C target-cpu=native -C opt-level=3" cargo test test_simd_poseidon_prove -- --nocapture
```

```
RUSTFLAGS="-C target-cpu=native -C target-feature=+neon -C opt-level=3" cargo test --features rayon poseidon_prove
```

